<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnIniciarTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Iniciar Treino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewExercicios" />

    <TextView
        android:id="@+id/txtExercicioAtual"
        android:layout_width="191dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewExercicios"
        android:layout_width="406dp"
        android:layout_height="388dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/txtExercicioAtual"
        tools:layout_editor_absoluteX="2dp" />

    <TextView
        android:id="@+id/txtTreino"
        android:layout_width="65dp"
        android:layout_height="29dp"
        android:text="Treino"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtExercicioAtual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <Button
        android:id="@+id/btnCadastrarCircuito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cadastrar Circuito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciarTreino" />

    <TextView
        android:id="@+id/txtTempoRestante"
        android:layout_width="108dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtExercicioAtual"
        app:layout_constraintTop_toBottomOf="@+id/txtTreino" />

</androidx.constraintlayout.widget.ConstraintLayout>